aztex tutorial
==============

## Lists ##

This is an ordered list:

1. write tokenizer
2. write parser
3. write internal representation
4. **???**
5. profit

You can also use an *unordered list*:

- milk
- eggs
- *bread*
- potatos

## Text ##

--If-- **when** you make mistakes you can --strike through-- text.

You can event link to your favorite sites, like [aztex](http://github.com/thuc289/azTex).

Don't forget to ``quote your sources'' too.

## Tables ##

| id | name |     email    |
|----|------|--------------|
| 1  | bob  | bob@mail.com |
| 2  | tom  | tom@mail.com |
| 3  | ron  | ron@mail.com |

## Altogether ##

We can --**mix**-- it _*all*_ together!
